<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox wrap 0 — children overflowing</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        margin: 0;
      }

      header {
        background: purple;
        height: 100px;
      }

      h1 {
        text-align: center;
        color: white;
        line-height: 100px;
        margin: 0;
      }

      article {
        padding: 10px;
        margin: 10px;
        background: aqua;
      }

      /* Add your flexbox CSS below here */

      section {
        display: flex;
        /* направление */
        /* flex-direction: row;  */
        /* можно ли распологать элементы в новой строке если они не помещаются */
        /* flex-wrap: wrap; */

        /* flex direction + flex wrap = пишем все в одной строке нежели в двух */
        flex-flow: row wrap;
      }

      article {
        /* flex-grow: 1;
        flex-basis: 200px; */

        /* насколько он может увеличиваться */
        /* flex-grow: ; */
        /* насколько он может уменьшаться */
        /* flex-shrink: ; */
        /* начальный размер вашего flex items */
        /* flex-basis: ; */

        /* комбинирует в себе все три свойства: grow, shrink, basis  */
        /* как минимум 200пикселей */
        /* flex: 200px; */

        flex: 1;
      }

      /* .special {
        flex-grow: 2;
        flex: 3;
      } */

      /* третий артикль */
      article:nth-of-type(3) {
        flex: 3;
      }

      p:nth-of-type(5){

      }

      li:nth-child(2){
        color: red;
      }

      ul li:first-child{
        color: violet;
      }

      li:last-child{
        color:aqua;
      }

    </style>
  </head>
  <body>
    <header>
      <h1>Sample flexbox example</h1>
    </header>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <section>
      <article>
        <h2>First article</h2>

        <p>
          Tacos actually microdosing, pour-over semiotics banjo chicharrones
          retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B
          pork belly, everyday carry ennui pickled sriracha normcore hashtag
          polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund
          twee, leggings salvia iPhone photo booth health goth gastropub
          hammock.
        </p>
      </article>

      <article>
        <h2>Second article</h2>

        <p>
          Tacos actually microdosing, pour-over semiotics banjo chicharrones
          retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B
          pork belly, everyday carry ennui pickled sriracha normcore hashtag
          polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund
          twee, leggings salvia iPhone photo booth health goth gastropub
          hammock.
        </p>
      </article>

      <article>
        <h2>Third article</h2>

        <p>
          Tacos actually microdosing, pour-over semiotics banjo chicharrones
          retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B
          pork belly, everyday carry ennui pickled sriracha normcore hashtag
          polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund
          twee, leggings salvia iPhone photo booth health goth gastropub
          hammock.
        </p>

        <p>
          Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat
          ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers
          pickled, asymmetrical kombucha letterpress kitsch leggings
          cold-pressed squid chartreuse put a bird on it. Listicle pickled man
          bun cornhole heirloom art party.
        </p>
      </article>

      <article>
        <h2>Fourth article</h2>

        <p>
          Tacos actually microdosing, pour-over semiotics banjo chicharrones
          retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B
          pork belly, everyday carry ennui pickled sriracha normcore hashtag
          polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund
          twee, leggings salvia iPhone photo booth health goth gastropub
          hammock.
        </p>
      </article>
    </section>
  </body>
</html>
